WPFApp/MainWindow.xaml

<Window
    x:Class="WPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPFApp - Consume UWPApp Service for FixedDeposit Calculation and Provide Loan EMI AppService"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <StackPanel MaxWidth="400" HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                Text="Fixed Deposit Interest Calculator" />
            <TextBlock HorizontalAlignment="Center" Text="This app consume UWP App's AppService" />
            <TextBlock Margin="0,20,0,0" Text="Amount" />
            <TextBox
                x:Name="txtAmount"
                HorizontalAlignment="Stretch"
                InputScope="Number" />
            <TextBlock Margin="0,10,0,0" Text="Period (in year)" />
            <TextBox
                x:Name="txtPeriod"
                HorizontalAlignment="Stretch"
                InputScope="Number" />
            <TextBlock Margin="0,10,0,0" Text="Rate" />
            <TextBox
                x:Name="txtRate"
                HorizontalAlignment="Stretch"
                InputScope="Number" />
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="Calculate Fixed Deposite Interest" />
            <TextBlock
                x:Name="txtResponse"
                Margin="0,30,0,0"
                FontSize="20"
                FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
