UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" MaxWidth="300">
            <TextBlock Text="EMI Calculator" HorizontalAlignment="Center" FontSize="25" />
            <TextBlock Text="This app consume WPF App's AppService" HorizontalAlignment="Center" />
            <TextBlock Text="Amount" Margin="0 20 0 0" />
            <TextBox x:Name="txtAmount" InputScope="Number" HorizontalAlignment="Stretch" />
            <TextBlock Text="Period (in year)" Margin="0 10 0 0" />
            <TextBox x:Name="txtPeriod" InputScope="Number" HorizontalAlignment="Stretch" />
            <TextBlock Text="Rate" Margin="0 10 0 0" />
            <TextBox x:Name="txtRate" InputScope="Number" HorizontalAlignment="Stretch" />
            <Button Content="Calculate EMI" HorizontalAlignment="Stretch" Margin="0 20 0 0" Click="Button_Click" />
            <TextBlock x:Name="txtResponse" Text="Monthly EMI :" FontSize="20" Margin="0 10 0 0"  />

            <TextBlock Text="Change WPF Background Color" FontSize="20" FontWeight="Bold" Margin="0 30 0 0"/>
            <TextBox x:Name="txtColor" HorizontalAlignment="Stretch" PlaceholderText="Color Code" Margin="0 10 0 0" />
            <Button Content="Change WPF App Background Color" Click="Button_Click_1" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</Page>
