UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel MaxWidth="300" HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                Text="Loan EMI Calculator" />
            <TextBlock HorizontalAlignment="Center" Text="This app consume WPF App's AppService" />
            <TextBlock Margin="0,20,0,0" Text="Amount" />
            <TextBox
                x:Name="txtAmount"
                HorizontalAlignment="Stretch"
                InputScope="Number" />
            <TextBlock Margin="0,10,0,0" Text="Period (in year)" />
            <TextBox
                x:Name="txtPeriod"
                HorizontalAlignment="Stretch"
                InputScope="Number" />
            <TextBlock Margin="0,10,0,0" Text="Rate" />
            <TextBox
                x:Name="txtRate"
                HorizontalAlignment="Stretch"
                InputScope="Number" />
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="Calculate EMI" />
            <TextBlock
                x:Name="txtResponse"
                Margin="0,10,0,0"
                FontSize="20"
                Text="Monthly EMI :" />

            <TextBlock
                Margin="0,30,0,0"
                FontSize="20"
                FontWeight="Bold"
                Text="Change WPF Background Color" />
            <TextBox
                x:Name="txtColor"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                PlaceholderText="Color Code" />
            <Button
                Margin="0,10,0,0"
                Click="Button_Click_1"
                Content="Change WPF App Background Color" />
        </StackPanel>
    </Grid>
</Page>
